name: CI [doctor-record-service]

on:
  push:
    branches:
      - feature/ai-workflow

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      models: read
    steps:
      - name: Test Local Action
        id: inference
        uses: actions/ai-inference@v1
        with:
          prompt: 'Hello!'
          token: ${{ secrets.PAT_TOKEN }}

      - name: Use Response File
        run: |
          echo "Response saved to: ${{ steps.inference.outputs.response }}"
          cat "${{ steps.inference.outputs.response }}"


